# https://humberto.io/blog/tldr-generate-django-secret-key/
DJANGO_SECRET_KEY="django-insecure-@o-)qrym-cn6_*mx8dnmy#m4*$j%8wyy+l=)va&pe)9e7@o4i)"
# python manage.py generate_encryption_key
DJANGO_FIELD_ENCRYPTION_KEY=

SENTRY_DSN=
REDIS_URL="redis://127.0.0.1:6379"
TEST_DATABASE_URL="postgres://postgres:postgres@localhost:5432/crypto_index_fund_bot_test"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/crypto_index_fund_bot"

COINMARKETCAP_API_KEY=
LOG_LEVEL=INFO

# if you are running this in single user mode, you'll want to setup the vars below

# USER_* vars are only applicable to single-user mode
# only some configuration variables are implemented as environment variables
# take a look at bot/user.py for more configuration options

USER_BINANCE_API_KEY=
USER_BINANCE_SECRET_KEY=

USER_LIVEMODE=false
USER_CONVERT_STABLECOINS=true
USER_CANCEL_STALE_ORDERS=true

USER_INDEX_STRATEGY=
USER_BUY_STRATEGY=