REDIS_URL="redis://127.0.0.1:6379"

COINMARKETCAP_API_KEY=
LOG_LEVEL=INFO

USER_BINANCE_API_KEY=
USER_BINANCE_SECRET_KEY=

USER_LIVEMODE=false
USER_CONVERT_STABLECOINS=true
USER_CANCEL_STALE_ORDERS=true

USER_INDEX_STRATEGY=
USER_BUY_STRATEGY