# NOTE do not `export` variables, decouple doesn't parse `export`

# https://humberto.io/blog/tldr-generate-django-secret-key/
DJANGO_SECRET_KEY="django-insecure-@o-)qrym-cn6_*mx8dnmy#m4*$j%8wyy+l=)va&pe)9e7@o4i)"

# regenerate this key `python manage.py generate_encryption_key` in your production install
DJANGO_FIELD_ENCRYPTION_KEY="UJOOE0kBkWuUyJk3nuqBepQZoqGTxSRLvoln6X1BpCk="

# these services are *not* required if you are running this application in single-user mode
SENTRY_DSN=
REDIS_URL="redis://127.0.0.1:6379"
TEST_DATABASE_URL="postgres://postgres:postgres@localhost:5432/crypto_index_fund_bot_test"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/crypto_index_fund_bot"

COINMARKETCAP_API_KEY=
LOG_LEVEL=INFO

# if you are running this in single user mode, you'll want to setup the vars below

# USER_* vars are only applicable to single-user mode
# take a look at `user.py` for all available configuration options

USER_BINANCE_API_KEY="key"
USER_BINANCE_SECRET_KEY="secret"
USER_EXTERNAL_PORTFOLIO='[{"amount": 1, "symbol": "BTC"}]'
USER_PREFERENCES='{"livemode": true}'