DJANGO_SECRET_KEY="django-insecure-@o-)qrym-cn6_*mx8dnmy#m4*$j%8wyy+l=)va&pe)9e7@o4i)"
DJANGO_FIELD_ENCRYPTION_KEY=

REDIS_URL="redis://127.0.0.1:6379"
TEST_DATABASE_URL="postgres://postgres:postgres@localhost:5432/crypto_index_fund_bot_test"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/crypto_index_fund_bot"

COINMARKETCAP_API_KEY=
LOG_LEVEL=INFO

USER_BINANCE_API_KEY=
USER_BINANCE_SECRET_KEY=

USER_LIVEMODE=false
USER_CONVERT_STABLECOINS=true
USER_CANCEL_STALE_ORDERS=true

USER_INDEX_STRATEGY=
USER_BUY_STRATEGY